@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);

body {
  font-family: Rubik;
}
.display-1 {
  font-family: 'Raleway', sans-serif;
  font-size: calc( 35px + (100 - 35) * ( (95vw - 300px) / (1920 - 320) ));
  font-display: swap;
}
.display-1 > .mbr-iconfont {
  font-size: 6.8rem;
}
.display-2 {
  font-family: 'Raleway', sans-serif;
  font-size: 3rem;
  font-display: swap;
}
.display-2 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-4 {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Raleway', sans-serif;
  font-size: 1.5rem;
  font-display: swap;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.display-7 > .mbr-iconfont {
  font-size: 1.6rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.4rem;
    font-size: calc( 35px + (100 - 35) * ( (95vw - 300px) / (1920 - 320) ));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 3px;
}
.btn-md {
  padding: 1rem 3rem;
  border-radius: 3px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 3px;
}
.bg-primary {
  background-color: #232323 !important;
}
.bg-success {
  background-color: #55b4d4 !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #fe5f13 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
  color: #ffffff !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #e50039 !important;
  border-color: #e50039 !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #55b4d4 !important;
  border-color: #55b4d4 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2d8fb0 !important;
  border-color: #2d8fb0 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2d8fb0 !important;
  border-color: #2d8fb0 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #fe5f13 !important;
  border-color: #fe5f13 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #c44001 !important;
  border-color: #c44001 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #c44001 !important;
  border-color: #c44001 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #232323;
  border-color: #232323;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #cc0033;
  color: #cc0033;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ffffff;
  background-color: #ff3366;
  border-color: #ff3366;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff3366 !important;
  border-color: #ff3366 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #277e9c;
  color: #277e9c;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #55b4d4;
  border-color: #55b4d4;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #55b4d4 !important;
  border-color: #55b4d4 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #aa3801;
  color: #aa3801;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #fe5f13;
  border-color: #fe5f13;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #fe5f13 !important;
  border-color: #fe5f13 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #232323 !important;
}
.text-secondary {
  color: #ff3366 !important;
}
.text-success {
  color: #55b4d4 !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #fe5f13 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #000000 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #000000 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #cc0033 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #277e9c !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #aa3801 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #b3b3b3 !important;
}
a.text-black:hover,
a.text-black:focus {
  color: #4d4d4d !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #fe5f13;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #232323;
  border-color: #232323;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #232323;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #d5d5d5;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #f8fcfd;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffe9de;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  font-display: swap;
}
.form-control > .mbr-iconfont {
  font-size: 1.6rem;
}
blockquote {
  border-color: #232323;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.form2 .form-control {
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
}
.form2 .input-group-btn a.btn {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form2 .input-group-btn button[type="submit"] {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
.form3 input[type="email"] {
  border-radius: 100px !important;
}
@media (max-width: 349px) {
  .form2 input[type="email"] {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn a.btn {
    border-radius: 100px !important;
  }
  .form2 .input-group-btn button[type="submit"] {
    border-radius: 100px !important;
  }
}
@media (max-width: 767px) {
  .btn {
    font-size: .75rem !important;
  }
  .btn .mbr-iconfont {
    font-size: 1rem !important;
  }
}
/* Footer */
.mbr-footer-content li::before,
.mbr-footer .mbr-contacts li::before {
  background: #232323;
}
.mbr-footer-content li a:hover,
.mbr-footer .mbr-contacts li a:hover {
  color: #232323;
}
.footer3 input[type="email"],
.footer4 input[type="email"] {
  border-radius: 100px !important;
}
.footer3 .input-group-btn a.btn,
.footer4 .input-group-btn a.btn {
  border-radius: 100px !important;
}
.footer3 .input-group-btn button[type="submit"],
.footer4 .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
}
/* Headers*/
.header13 .form-inline input[type="email"],
.header14 .form-inline input[type="email"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="text"],
.header14 .form-inline input[type="text"] {
  border-radius: 100px;
}
.header13 .form-inline input[type="tel"],
.header14 .form-inline input[type="tel"] {
  border-radius: 100px;
}
.header13 .form-inline a.btn,
.header14 .form-inline a.btn {
  border-radius: 100px;
}
.header13 .form-inline button,
.header14 .form-inline button {
  border-radius: 100px !important;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .card-wrapper {
    flex: auto !important;
  }
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #232323;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: currentColor;
  border-bottom-color: currentColor;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #232323;
  border-bottom-color: #232323;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #232323 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #ffffff !important;
  background: #ff3366 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 100px;
  height: 100px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23232323' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.3;
}
.cid-s2rbTT35Du {
  padding-top: 90px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-s2rbTT35Du h2 {
  text-align: left;
}
.cid-s2rbTT35Du h4 {
  text-align: left;
  font-weight: 500;
}
.cid-s2rbTT35Du p {
  color: #767676;
  text-align: left;
}
.cid-s2rbTT35Du .aside-content {
  flex-basis: 100%;
  -webkit-flex-basis: 100%;
}
.cid-s2rbTT35Du .block-content {
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  word-break: break-word;
}
.cid-s2rbTT35Du .media {
  margin: initial;
  align-items: center;
  -webkit-align-items: center;
}
.cid-s2rbTT35Du .mbr-figure {
  align-self: flex-start;
  -webkit-align-self: flex-start;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
}
.cid-s2rbTT35Du .card-img {
  padding-right: 2rem;
  width: auto;
}
.cid-s2rbTT35Du .card-img span {
  font-size: 72px;
  color: #707070;
}
@media (min-width: 992px) {
  .cid-s2rbTT35Du .mbr-figure {
    padding-right: 4rem;
    padding-right: 0;
    padding-left: 4rem;
  }
  .cid-s2rbTT35Du .media-container-row {
    -webkit-flex-direction: row-reverse;
  }
}
@media (max-width: 991px) {
  .cid-s2rbTT35Du .mbr-figure {
    padding-right: 0;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 0;
    margin-bottom: 0;
    padding-top: 1rem;
    margin-top: 2rem;
  }
  .cid-s2rbTT35Du .media-container-row {
    -webkit-flex-direction: column-reverse;
  }
}
@media (max-width: 300px) {
  .cid-s2rbTT35Du .card-img span {
    font-size: 40px !important;
  }
}
.cid-s2rbTT35Du DIV {
  text-align: center;
}
.cid-s2rbTT35Du H2 {
  text-align: center;
}
.cid-s2qYdwSP6a .navbar {
  padding: .5rem 0;
  background: #FFFFFF;
  box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.75);
  transition: none;
  min-height: 77px;
}
.cid-s2qYdwSP6a .navbar-dropdown.bg-color.transparent.opened {
  background: #ffffff;
  background: #FFFFFF;
  box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 5px 5px -2px rgba(0,0,0,0.75);
}
.cid-s2qYdwSP6a a {
  font-style: normal;
}
.cid-s2qYdwSP6a .nav-item span {
  padding-right: 0.4em;
  line-height: 0.5em;
  vertical-align: text-bottom;
  position: relative;
  text-decoration: none;
}
.cid-s2qYdwSP6a .nav-item a {
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 0 !important;
  margin: 0rem .65rem !important;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
.cid-s2qYdwSP6a .nav-item:focus,
.cid-s2qYdwSP6a .nav-link:focus {
  outline: none;
}
.cid-s2qYdwSP6a .btn {
  padding: 0.4rem 1.5rem;
  display: -webkit-inline-flex;
  align-items: center;
  -webkit-align-items: center;
}
.cid-s2qYdwSP6a .btn .mbr-display-4  {
  font-size: 1.6rem;
}
.cid-s2qYdwSP6a .menu-logo {
  margin-right: auto;
}
.cid-s2qYdwSP6a .menu-logo .navbar-brand {
  display: flex;
  margin-left: 5rem;
  padding: 0;
  transition: padding .2s;
  min-height: 3.8rem;
  -webkit-align-items: center;
  align-items: center;
}
.cid-s2qYdwSP6a .menu-logo .navbar-brand .navbar-caption-wrap {
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  word-break: break-word;
  min-width: 7rem;
  margin: .3rem 0;
}
.cid-s2qYdwSP6a .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
  line-height: 1.2rem !important;
  padding-right: 2rem;
}
.cid-s2qYdwSP6a .menu-logo .navbar-brand .navbar-logo {
  font-size: 4rem;
  transition: font-size 0.25s;
}
.cid-s2qYdwSP6a .menu-logo .navbar-brand .navbar-logo img {
  display: flex;
}
.cid-s2qYdwSP6a .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
  transition: font-size 0.25s;
}
.cid-s2qYdwSP6a .menu-logo .navbar-brand .navbar-logo a {
  display: inline-flex;
}
.cid-s2qYdwSP6a .navbar-toggleable-sm .navbar-collapse {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  padding-right: 5rem;
  width: auto;
}
.cid-s2qYdwSP6a .navbar-toggleable-sm .navbar-collapse .navbar-nav {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  padding-left: 0;
}
.cid-s2qYdwSP6a .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
  -webkit-align-self: center;
  align-self: center;
}
.cid-s2qYdwSP6a .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
  padding-left: 0;
  padding-bottom: 0;
}
.cid-s2qYdwSP6a .dropdown .dropdown-menu {
  background: #ffffff;
  visibility: hidden;
  display: block;
  position: absolute;
  min-width: 5rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  text-align: left;
}
.cid-s2qYdwSP6a .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  padding: 0.235em 1.5385em 0.235em 1.5385em !important;
}
.cid-s2qYdwSP6a .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-s2qYdwSP6a .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
}
.cid-s2qYdwSP6a .dropdown.open > .dropdown-menu {
  visibility: visible;
}
.cid-s2qYdwSP6a .navbar-toggleable-sm.opened:after {
  position: absolute;
  width: 100vw;
  height: 100vh;
  content: '';
  background-color: rgba(0, 0, 0, 0.1);
  left: 0;
  bottom: 0;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
  z-index: 1000;
}
.cid-s2qYdwSP6a .navbar.navbar-short {
  min-height: 60px;
  transition: all .2s;
}
.cid-s2qYdwSP6a .navbar.navbar-short .navbar-toggler-right {
  top: 20px;
}
.cid-s2qYdwSP6a .navbar.navbar-short .navbar-logo a {
  font-size: 2.5rem !important;
  line-height: 2.5rem;
  transition: font-size 0.25s;
}
.cid-s2qYdwSP6a .navbar.navbar-short .navbar-logo a .mbr-iconfont {
  font-size: 2.5rem !important;
}
.cid-s2qYdwSP6a .navbar.navbar-short .navbar-logo a img {
  height: 3rem !important;
}
.cid-s2qYdwSP6a .navbar.navbar-short .navbar-brand {
  min-height: 3rem;
}
.cid-s2qYdwSP6a button.navbar-toggler {
  width: 31px;
  height: 18px;
  cursor: pointer;
  transition: all .2s;
  top: 1.5rem;
  right: 1rem;
}
.cid-s2qYdwSP6a button.navbar-toggler:focus {
  outline: none;
}
.cid-s2qYdwSP6a button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-s2qYdwSP6a button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all .2s;
}
.cid-s2qYdwSP6a button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all .15s;
}
.cid-s2qYdwSP6a button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all .15s;
}
.cid-s2qYdwSP6a button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all .2s;
}
.cid-s2qYdwSP6a nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s2qYdwSP6a nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
.cid-s2qYdwSP6a nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
.cid-s2qYdwSP6a nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
.cid-s2qYdwSP6a .collapsed.navbar-expand {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-s2qYdwSP6a .collapsed .btn {
  display: -webkit-flex;
}
.cid-s2qYdwSP6a .collapsed .navbar-collapse {
  display: none !important;
  padding-right: 0 !important;
}
.cid-s2qYdwSP6a .collapsed .navbar-collapse.collapsing,
.cid-s2qYdwSP6a .collapsed .navbar-collapse.show {
  display: block !important;
}
.cid-s2qYdwSP6a .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-s2qYdwSP6a .collapsed .navbar-collapse.show .navbar-nav {
  display: block;
  text-align: center;
}
.cid-s2qYdwSP6a .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-s2qYdwSP6a .collapsed .navbar-collapse.show .navbar-nav .nav-item {
  clear: both;
}
.cid-s2qYdwSP6a .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-s2qYdwSP6a .collapsed .navbar-collapse.show .navbar-buttons {
  text-align: center;
}
.cid-s2qYdwSP6a .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-s2qYdwSP6a .collapsed .navbar-collapse.show .navbar-buttons:last-child {
  margin-bottom: 1rem;
}
.cid-s2qYdwSP6a .collapsed button.navbar-toggler {
  display: block;
}
.cid-s2qYdwSP6a .collapsed .navbar-brand {
  margin-left: 1rem !important;
}
.cid-s2qYdwSP6a .collapsed .navbar-toggleable-sm {
  flex-direction: column;
  -webkit-flex-direction: column;
}
.cid-s2qYdwSP6a .collapsed .dropdown .dropdown-menu {
  width: 100%;
  text-align: center;
  position: relative;
  opacity: 0;
  overflow: hidden;
  display: block;
  height: 0;
  visibility: hidden;
  padding: 0;
  transition-duration: .5s;
  transition-property: opacity,padding,height;
}
.cid-s2qYdwSP6a .collapsed .dropdown.open > .dropdown-menu {
  position: relative;
  opacity: 1;
  height: auto;
  padding: 1.4rem 0;
  visibility: visible;
}
.cid-s2qYdwSP6a .collapsed .dropdown .dropdown-submenu {
  left: 0;
  text-align: center;
  width: 100%;
}
.cid-s2qYdwSP6a .collapsed .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
  margin-top: 0;
  position: inherit;
  right: 0;
  top: 50%;
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .30em solid;
  border-right: .30em solid transparent;
  border-left: .30em solid transparent;
}
@media (max-width: 1023px) {
  .cid-s2qYdwSP6a .navbar-expand {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-s2qYdwSP6a img {
    height: 3.8rem !important;
  }
  .cid-s2qYdwSP6a .btn {
    display: -webkit-flex;
  }
  .cid-s2qYdwSP6a button.navbar-toggler {
    display: block;
  }
  .cid-s2qYdwSP6a .navbar-brand {
    margin-left: 1rem !important;
  }
  .cid-s2qYdwSP6a .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column;
  }
  .cid-s2qYdwSP6a .navbar-collapse {
    display: none !important;
    padding-right: 0 !important;
  }
  .cid-s2qYdwSP6a .navbar-collapse.collapsing,
  .cid-s2qYdwSP6a .navbar-collapse.show {
    display: block !important;
  }
  .cid-s2qYdwSP6a .navbar-collapse.collapsing .navbar-nav,
  .cid-s2qYdwSP6a .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center;
  }
  .cid-s2qYdwSP6a .navbar-collapse.collapsing .navbar-nav .nav-item,
  .cid-s2qYdwSP6a .navbar-collapse.show .navbar-nav .nav-item {
    clear: both;
  }
  .cid-s2qYdwSP6a .navbar-collapse.collapsing .navbar-buttons,
  .cid-s2qYdwSP6a .navbar-collapse.show .navbar-buttons {
    text-align: center;
  }
  .cid-s2qYdwSP6a .navbar-collapse.collapsing .navbar-buttons:last-child,
  .cid-s2qYdwSP6a .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem;
  }
  .cid-s2qYdwSP6a .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    overflow: hidden;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity,padding,height;
  }
  .cid-s2qYdwSP6a .dropdown.open > .dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible;
  }
  .cid-s2qYdwSP6a .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%;
  }
  .cid-s2qYdwSP6a .dropdown .dropdown-toggle[data-toggle="dropdown-submenu"]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .30em solid;
    border-right: .30em solid transparent;
    border-left: .30em solid transparent;
  }
}
@media (min-width: 767px) {
  .cid-s2qYdwSP6a .menu-logo {
    flex-shrink: 0;
    -webkit-flex-shrink: 0;
  }
}
.cid-s2qYdwSP6a .navbar-collapse {
  flex-basis: auto;
  -webkit-flex-basis: auto;
}
.cid-s2qYdwSP6a .nav-link:hover,
.cid-s2qYdwSP6a .dropdown-item:hover {
  color: #000000 !important;
}
.cid-s2r9KaxGXb {
  background: #000000;
  padding-top: 0px;
  padding-bottom: 0px;
}
.cid-s2r9KaxGXb .image-block {
  margin: auto;
}
.cid-s2r9KaxGXb figcaption {
  position: relative;
}
.cid-s2r9KaxGXb figcaption div {
  position: absolute;
  bottom: 0;
  width: 100%;
}
@media (max-width: 768px) {
  .cid-s2r9KaxGXb .image-block {
    width: 100% !important;
  }
}
.cid-s2r9KaxGXb DIV {
  text-align: center;
  color: #efefef;
}
.cid-s2rgmrY8Xu {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #000000;
  color: #FFFFFF;
}
.cid-s2rgmrY8Xu .line {
  background-color: #FFFFFF;
  color: #000000;
  align: center;
  height: 2px;
  margin: 0 auto;
}
.cid-s2rgmrY8Xu .section-text {
  padding: 2rem 0;
  text-align: center;
}
.cid-s2rgmrY8Xu .inner-container {
  margin: 0 auto;
}
@media (max-width: 768px) {
  .cid-s2rgmrY8Xu .inner-container {
    width: 100% !important;
  }
}
.cid-s2rhX8lnCE {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #000000;
}
.cid-s2rhX8lnCE .mbr-text {
  color: #efefef;
}
.cid-s2rhX8lnCE h4 {
  text-align: center;
}
.cid-s2rhX8lnCE p {
  text-align: center;
}
.cid-s2rhX8lnCE .card-img span {
  font-size: 96px;
  color: #149dcc;
}
.cid-s2rhX8lnCE .card-title,
.cid-s2rhX8lnCE .card-img {
  color: #ffffff;
}
.cid-s2rovcRAr3 {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
}
.cid-s2rovcRAr3 h4 {
  font-weight: 500;
  margin-bottom: 0;
  text-align: left;
  padding-top: 2rem;
}
.cid-s2rovcRAr3 p {
  margin-bottom: 0;
  text-align: left;
  padding-top: 1.5rem;
}
.cid-s2rovcRAr3 .mbr-section-btn {
  padding-top: 2.5rem;
}
.cid-s2rovcRAr3 .mbr-section-btn a {
  margin: 0;
}
.cid-s2rovcRAr3 .mbr-text {
  color: #767676;
}
.cid-s2rovcRAr3 .card-wrapper {
  height: 100%;
}
@media (max-width: 767px) {
  .cid-s2rovcRAr3 .card:not(.last-child) {
    padding-bottom: 2rem;
  }
}
.cid-s2rovcRAr3 .card-title {
  text-align: center;
}
.cid-s2rJjJfINp {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #232323;
  overflow: hidden;
}
.cid-s2rJjJfINp .mbr-slider .carousel-control {
  background: #1b1b1b;
}
.cid-s2rJjJfINp .mbr-slider .carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-s2rJjJfINp .mbr-slider .carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
.cid-s2rJjJfINp .mbr-slider .modal-body .close {
  background: #1b1b1b;
}
.cid-s2rJjJfINp .mbr-gallery-item > div::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;

  opacity: 0;
  -webkit-transition: 0.2s opacity ease-in-out;
  transition: 0.2s opacity ease-in-out;

}
.cid-s2rJjJfINp .mbr-gallery-item > div:hover .mbr-gallery-title::before {
  background: transparent !important;
}
.cid-s2rJjJfINp .mbr-gallery-item > div:hover:before {
  opacity: 0.7 !important;
}
.cid-s2rJjJfINp .mbr-gallery-title {
  font-size: .9em;
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 1rem;
  color: #fff;
  z-index: 2;
}
.cid-s2rJjJfINp .mbr-gallery-title:before {
  content: " ";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
  background: #ffffff !important;
  opacity: 0.7;
  -webkit-transition: 0.2s background ease-in-out;
  transition: 0.2s background ease-in-out;
  background: linear-gradient(to left, #ffffff, #000000) !important;
}
.cid-s2rHEMvqvn {
  padding-top: 90px;
  padding-bottom: 90px;
  background: linear-gradient(0deg, #232323, #000000);
}
.cid-s2rHEMvqvn .mbr-iconfont-social {
  font-size: 32px;
  color: #ffffff;
}
.cid-s2rHEMvqvn .social-list a:focus {
  text-decoration: none;
}
.cid-s2rHEMvqvn H2 {
  color: #ffffff;
}
.cid-s2rFznBsOO {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #000000;
}
.cid-s2rFznBsOO div.b {
  padding-top: 2rem;
}
.cid-s2rFznBsOO .mbr-text {
  color: #efefef;
  margin: 0;
  padding-top: 1.5rem;
}
.cid-s2rFznBsOO a:not([href]):not([tabindex]) {
  color: #fff;
  border-radius: 3px;
}
.cid-s2rFznBsOO .google-map {
  height: 25rem;
  position: relative;
}
.cid-s2rFznBsOO .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-s2rFznBsOO .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-s2rFznBsOO .google-map[data-state] {
  background: #e9e5dc;
}
.cid-s2rFznBsOO .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-s2rFznBsOO div.left-block.wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
@media (max-width: 767px) {
  .cid-s2rFznBsOO div.left-block.wrapper {
    padding-bottom: 3rem;
  }
}
.cid-s2rFznBsOO H2 {
  color: #ffffff;
}
.cid-s2rFznBsOO H5 {
  color: #ffffff;
}
