<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/720x1080-no-background-128x192-1.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Marcc Joseph Atayde</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/marcc/mystyle.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>
<body>

  <section class="menu cid-s2qYdwSP6a" once="menu" id="menu1-x">
    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-2" href="/">MJ.</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <div class="navbar-buttons mbr-section-btn">
              <a class="btn btn-sm btn-black display-4" href="assets/files/Marcc-JosephAtayde2020Web.docx">
                    <span class="mbri-save mbr-iconfont mbr-iconfont-btn "></span>
                    CV</a>
                  </div>
        </div>
    </nav>

</section>

<section class="features11 cid-s2rbTT35Du" id="features11-13">
    <div class="container-fluid">
      <div class="typing-animate-mj" style="color:#212121;z-index:5;position: absolute;top: 0;right: 0;">
        <h1 class="align-center pb-3 mbr-fonts-style display-2 aos-init aos-animate">
          <a class="typewrite" data-period="2000" data-type='["HTML5","CSS3","PHP7","Adsense","Analytics","Tags Manager","Media API","Web Optimization","Mobirise","Godaddy Cpanel","AWS S3","AWS Cloudfront","Github","Heroku","PhpMyAdmin","JavaScript","JQuery","Node.js","MySQL","Cpanel","Web Optimization","Animation","MS Office","Photoshop","Illustrator","Premiere Pro"]'>
            <span class="wrap"></span>
          </a>
        </h1>
      </div>
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 40%;">
                    <img src="assets/images/720x1080-no-background-720x1080.png" alt="" title="">
                </div>
                <div class=" align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-1 pt-5">Hi, I'm Marcc Atayde. <br>Nice to meet you.</h2>
                    <div class="mbr-section-text transformscale">
                      <p class="display-4 borderheader">&nbsp;<br><b>PROFESSIONAL SUMMARY</b><br></p>
                      <div class="borderheader1">
                        <p class="mbr-title pt-2 mbr-fonts-style display-4" style="float:right;color:#000;">Solution-driven professional excelling in highly collaborative work environment, finding solutions to challenges and focused on customer satisfaction. Proven experience developing consumer-focused web sites using HTML, CSS, JQuery, PHP and JavaScript. Experience building products for desktop, phone and mobile app users, meeting highest standards for web design, user experience, best practices, usability and speed. Responding to challenges by designing and developing solutions and building web applications aligned to customer's services. Translating solutions into code.</p>
                                  <img src="assets/images/undraw_static.svg" class="w-100 p-3 align-center" alt="">
                              </div>

                    </div>


                </div>
            </div>
        </div>


    </div>
</section>


<section class="cid-s2r9KaxGXb" id="image1-12">
    <figure class="mbr-figure container">
        <div class="image-block" style="width: 53%;">
          <svg width="auto" height="265px" viewBox="0 0 650 265" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <!-- Generator: Sketch 59 (86127) - https://sketch.com -->
                                  <title>Group 32</title>
                                  <desc>Created with Sketch.</desc>
                                  <g id="Website" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                      <g id="Group-32" transform="translate(0.000000, 3.000000)">
                                          <path d="M126.007899,38.7650154 C126.007899,34.7383476 129.263975,31.4816286 133.298472,31.4816286 L386.871877,31.4816286 C390.898902,31.4816286 394.162451,34.7405 394.162451,38.7650154 L394.162451,212.307477 C394.162451,216.334145 390.906375,219.590864 386.871877,219.590864 L133.298472,219.590864 C129.271447,219.590864 126.007899,216.331993 126.007899,212.307477 L126.007899,38.7650154 Z" id="Case" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse1(this)"></path>
                                          <path d="M142.409667,50.7365341 C142.409667,49.0123794 143.813338,47.612711 145.535934,47.612711 L374.37407,47.612711 C376.102828,47.612711 377.500337,49.004393 377.500337,50.7365341 L377.500337,180.042016 C377.500337,181.766171 376.096666,183.165839 374.37407,183.165839 L145.535934,183.165839 C143.807176,183.165839 142.409667,181.774157 142.409667,180.042016 L142.409667,50.7365341 Z" id="Case" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse6(this)"></path>
                                          <path d="M240.989547,219.590864 L279.441148,219.590864 L282.037136,253.153923 L238.39356,253.153923 L240.989547,219.590864 Z" id="Case" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse6(this)"></path>
                                          <path d="M222.334407,253.411496 L222.334407,256.926514 C222.334407,259.006825 224.024461,260.699106 226.104395,260.699106 L294.3263,260.699106 C296.402444,260.699106 298.096288,259.006629 298.096288,256.926514 L298.096288,253.411496 C298.096288,253.265769 297.983625,253.153923 297.834738,253.153923 L222.595957,253.153923 C222.450148,253.153923 222.334407,253.269384 222.334407,253.411496 Z" id="Keyboard" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" transform="translate(260.215348, 256.926514) scale(1, -1) translate(-260.215348, -256.926514) " onmouseover="onmouse6(this)"></path>
                                          <ellipse id="Oval-6" stroke="#000000" stroke-width="2.08142999" cx="260.215348" cy="202.809335" rx="4.81639213" ry="4.81330685"></ellipse>
                                          <rect id="Case" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" x="101.275074" y="159.749752" width="51.5470788" height="100.949355" rx="6.24428997" onmouseover="onmouse5(this)"></rect>
                                          <path d="M101.275074,170.937438 L152.822153,170.937438 L152.822153,245.686792 L101.275074,245.686792 L101.275074,170.937438 Z" id="Case" stroke="#000000" stroke-width="2.08142999" fill="#ffffff" onmouseover="onmouse4(this)"></path>
                                          <rect id="Rectangle-11" fill="#000000" x="114.812374" y="164.17279" width="24.7328244" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="124.184813" y="250.031778" width="5.93587786" height="5.93207547" rx="2.96603774"></rect>
                                          <ellipse id="Oval-6" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" cx="115.853757" cy="208.142999" rx="3.9051828" ry="3.90268123" onmouseover="onmouse6(this)"></ellipse>
                                          <rect id="Rectangle-11" fill="#000000" x="124.96585" y="201.378352" width="18.2241864" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="124.96585" y="207.102284" width="13.017276" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="124.96585" y="212.826216" width="7.81036561" height="2.08142999" rx="1.040715"></rect>
                                          <ellipse id="Oval-7" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" cx="74.8493371" cy="168.725919" rx="39.9637045" ry="39.9374379" onmouseover="onmouse3(this)"></ellipse>
                                          <rect id="Case" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" x="319.704966" y="120.462761" width="192.654351" height="129.308838" rx="6.24428997" onmouseover="onmouse5(this)"></rect>
                                          <path d="M306.42601,250.02579 L306.42601,255.235353 C306.42601,258.248347 308.874337,260.699106 311.88835,260.699106 L520.175933,260.699106 C523.187441,260.699106 525.638273,258.249893 525.638273,255.235353 L525.638273,250.02579 C525.638273,249.884133 525.525092,249.771599 525.379413,249.771599 L306.68487,249.771599 C306.538643,249.771599 306.42601,249.8841 306.42601,250.02579 Z" id="Keyboard" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse5(this)"></path>
                                          <path d="M430.428848,249.888735 L401.270407,249.88823 C402.433781,252.961493 405.402425,255.091813 408.808279,255.091813 L422.891133,255.091813 C426.2974,255.091813 429.265465,252.961765 430.428848,249.888735 Z" id="Notch" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse2(this)"></path>
                                          <rect id="Screen" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" x="328.295034" y="132.691162" width="175.319716" height="105.073079" rx="2.08142999" onmouseover="onmouse6(this)"></rect>
                                          <ellipse id="Oval-3" fill="#293347" cx="254.357573" cy="49.9543198" rx="1.3017276" ry="1.30089374"></ellipse>
                                          <path d="M179.899422,11.9682224 L300.177718,11.9682224 L300.177718,127.227794 C300.177718,131.24909 296.908511,134.512413 292.886465,134.512413 L187.190674,134.512413 C183.165634,134.512413 179.899422,131.247907 179.899422,127.227794 L179.899422,11.9682224 Z" id="Case" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse4(this)"></path>
                                          <path d="M179.899422,6.23775036 C179.899422,2.21962044 183.168858,-1.040715 187.190674,-1.040715 L292.886465,-1.040715 C296.913475,-1.040715 300.177718,2.21613142 300.177718,6.23775036 L300.177718,14.0496524 L179.899422,14.0496524 L179.899422,6.23775036 Z" id="Case" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse2(this)"></path>
                                          <ellipse id="Oval-5" fill="#000000" cx="191.093612" cy="6.50446872" rx="2.34310968" ry="2.34160874"></ellipse>
                                          <ellipse id="Oval-5" fill="#000000" cx="198.903978" cy="6.50446872" rx="2.34310968" ry="2.34160874"></ellipse>
                                          <ellipse id="Oval-5" fill="#000000" cx="206.714343" cy="6.50446872" rx="2.34310968" ry="2.34160874"></ellipse>
                                          <rect id="Rectangle-11" fill="#000000" x="194.478104" y="87.9404171" width="4.68621937" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="194.478104" y="35.9046673" width="4.68621937" height="2.08142999" rx="1.040715"></rect>
                                          <path d="M203.329184,35.9046673 L210.359847,35.9046673 C210.934619,35.9046673 211.400562,36.3706113 211.400562,36.9453823 C211.400562,37.5201533 210.934619,37.9860973 210.359847,37.9860973 L203.329184,37.9860973 C202.754413,37.9860973 202.288469,37.5201533 202.288469,36.9453823 C202.288469,36.3706113 202.754413,35.9046673 203.329184,35.9046673 Z" id="Rectangle-11" fill="#000000"></path>
                                          <path d="M215.044733,35.9046673 L222.075396,35.9046673 C222.650167,35.9046673 223.116111,36.3706113 223.116111,36.9453823 C223.116111,37.5201533 222.650167,37.9860973 222.075396,37.9860973 L215.044733,37.9860973 C214.469962,37.9860973 214.004018,37.5201533 214.004018,36.9453823 C214.004018,36.3706113 214.469962,35.9046673 215.044733,35.9046673 Z" id="Rectangle-11" fill="#000000"></path>
                                          <path d="M226.760281,35.9046673 L239.778891,35.9046673 C240.353662,35.9046673 240.819606,36.3706113 240.819606,36.9453823 C240.819606,37.5201533 240.353662,37.9860973 239.778891,37.9860973 L226.760281,37.9860973 C226.18551,37.9860973 225.719566,37.5201533 225.719566,36.9453823 C225.719566,36.3706113 226.18551,35.9046673 226.760281,35.9046673 Z" id="Rectangle-11" fill="#000000"></path>
                                          <path d="M244.463776,35.9046673 L263.730679,35.9046673 C264.30545,35.9046673 264.771394,36.3706113 264.771394,36.9453823 C264.771394,37.5201533 264.30545,37.9860973 263.730679,37.9860973 L244.463776,37.9860973 C243.889005,37.9860973 243.423061,37.5201533 243.423061,36.9453823 C243.423061,36.3706113 243.889005,35.9046673 244.463776,35.9046673 Z" id="Rectangle-11" fill="#000000"></path>
                                          <rect id="Rectangle-11" fill="#000000" x="194.478104" y="46.3118173" width="4.68621937" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="194.478104" y="56.7189672" width="4.68621937" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="194.478104" y="67.1261172" width="4.68621937" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="194.478104" y="77.5332671" width="4.68621937" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="194.478104" y="98.347567" width="4.68621937" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="194.478104" y="108.754717" width="4.68621937" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="202.288469" y="46.3118173" width="18.2241864" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="223.116111" y="46.3118173" width="31.2414624" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="256.961029" y="46.3118173" width="13.017276" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="202.288469" y="56.7189672" width="13.017276" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="217.9092" y="56.7189672" width="13.017276" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="233.529932" y="56.7189672" width="7.81036561" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="202.288469" y="67.1261172" width="26.034552" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="230.926476" y="67.1261172" width="18.2241864" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="202.288469" y="77.5332671" width="26.034552" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="230.926476" y="77.5332671" width="33.8449176" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="202.288469" y="87.9404171" width="18.2241864" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="223.116111" y="87.9404171" width="18.2241864" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="243.943753" y="87.9404171" width="10.4138208" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="202.288469" y="98.347567" width="33.8449176" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-11" fill="#000000" x="202.288469" y="108.754717" width="15.6207312" height="2.08142999" rx="1.040715"></rect>
                                          <path d="M414.991426,93.6643496 L557.659437,93.6643496 L557.659437,195.142937 C557.659437,199.162932 554.399545,202.419067 550.373649,202.419067 L422.277215,202.419067 C418.255898,202.419067 414.991426,199.157214 414.991426,195.142937 L414.991426,93.6643496 Z" id="Case" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse4(this)"></path>
                                          <path d="M414.991426,87.9338775 C414.991426,83.9126798 418.251232,80.6554121 422.277215,80.6554121 L550.373649,80.6554121 C554.397843,80.6554121 557.659437,83.9124627 557.659437,87.9338775 L557.659437,95.7457795 L414.991426,95.7457795 L414.991426,87.9338775 Z" id="Case" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse2(this)"></path>
                                          <ellipse id="Oval-5" fill="#000000" cx="426.185617" cy="88.2005958" rx="2.34310968" ry="2.34160874"></ellipse>
                                          <ellipse id="Oval-5" fill="#000000" cx="433.995982" cy="88.2005958" rx="2.34310968" ry="2.34160874"></ellipse>
                                          <ellipse id="Oval-5" fill="#000000" cx="441.806348" cy="88.2005958" rx="2.34310968" ry="2.34160874"></ellipse>
                                          <ellipse id="Oval-6" stroke="#000000" stroke-width="2.34160874" fill="#FFFFFF" cx="503.247891" cy="148.041708" rx="26.034552" ry="26.0178749" onmouseover="onmouse3(this)"></ellipse>
                                          <path d="M500.383423,118.901688 L500.383423,125.145978 L506.63305,125.145978 L506.63305,118.901688 L500.383423,118.901688 Z" id="Rectangle-12" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse7(this)"></path>
                                          <path d="M500.123077,170.937438 L500.123077,177.181728 L506.372704,177.181728 L506.372704,170.937438 L500.123077,170.937438 Z" id="Rectangle-12" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse7(this)"></path>
                                          <path d="M474.088525,145.179742 L474.088525,151.424032 L480.338152,151.424032 L480.338152,145.179742 L474.088525,145.179742 Z" id="Rectangle-12" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse7(this)"></path>
                                          <path d="M525.897284,145.179742 L525.897284,151.424032 L532.146911,151.424032 L532.146911,145.179742 L525.897284,145.179742 Z" id="Rectangle-12" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse1(this)"></path>
                                          <line x1="529.282443" y1="124.625621" x2="529.282443" y2="144.139027" id="Line" stroke="#000000" stroke-width="2.08142999" stroke-linecap="square"></line>
                                          <line x1="529.282443" y1="151.944389" x2="529.282443" y2="171.457795" id="Line" stroke="#000000" stroke-width="2.08142999" stroke-linecap="square"></line>
                                          <ellipse id="Oval-5" fill="#000000" cx="529.282443" cy="123.845084" rx="3.12414624" ry="3.12214499"></ellipse>
                                          <ellipse id="Oval-5" fill="#000000" cx="529.282443" cy="173.279047" rx="3.12414624" ry="3.12214499"></ellipse>
                                          <g id="Group-60" transform="translate(439.463238, 115.519364)" fill="#FFFFFF" stroke="#000000" stroke-width="2.08142999" onmouseover="onmouse5(this)">
                                              <rect id="Rectangle-15" x="1.040715" y="1.040715" width="16.1427564" height="16.1310824" rx="3.12214499" onmouseover="onmouse5(this)"></rect>
                                              <rect id="Rectangle-15" x="1.040715" y="24.4568024" width="16.1427564" height="16.1310824" rx="3.12214499" onmouseover="onmouse5(this)"></rect>
                                              <rect id="Rectangle-15" x="1.040715" y="47.8728898" width="16.1427564" height="16.1310824" rx="3.12214499"></rect>
                                          </g>
                                          <ellipse id="Oval-8" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" cx="632.379269" cy="235.982125" rx="15.6207312" ry="15.6107249" onmouseover="onmouse2(this)"></ellipse>
                                          <ellipse id="Oval-8" stroke="#000000" stroke-width="2.08142999" fill="#000000" cx="632.379269" cy="235.982125" rx="9.11209321" ry="9.10625621"></ellipse>
                                          <ellipse id="Oval-8" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" cx="611.551627" cy="212.305859" rx="5.20691041" ry="5.20357498"></ellipse>
                                          <path d="M588.639887,211.004965 C588.065116,211.004965 587.599172,211.470909 587.599172,212.04568 L587.599172,255.75571 C587.599172,258.629565 589.928892,260.959285 592.802747,260.959285 L628.720118,260.959285 C631.593973,260.959285 633.923693,258.629565 633.923693,255.75571 L633.923693,212.04568 C633.923693,211.470909 633.457749,211.004965 632.882978,211.004965 L588.639887,211.004965 Z" id="Rectangle-16" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse6(this)"></path>
                                          <rect id="Rectangle-16" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" x="609.728541" y="225.054618" width="13.5393012" height="16.6514399" rx="3.12214499" onmouseover="onmouse3(this)"></rect>
                                          <line x1="616.368019" y1="211.395233" x2="616.368019" y2="223.233366" id="Line-2" stroke="#000000" stroke-width="2.08142999" stroke-linecap="square"></line>
                                          <path d="M557.92045,260.699106 C566.547542,260.699106 573.541181,260.699106 573.541181,260.699106 C573.541181,252.077541 566.547542,245.088381 557.92045,245.088381 C549.293358,245.088381 542.299719,252.077541 542.299719,260.699106 C542.299719,260.699106 549.293358,260.699106 557.92045,260.699106 Z" id="Oval-8" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse1(this)"></path>
                                          <rect id="Rectangle-11" fill="#000000" x="556.879068" y="244.568024" width="2.08276416" height="3.38232373" rx="1.04138208"></rect>
                                          <path d="M16.391389,229.997886 C7.91344584,229.997886 1.040715,236.870617 1.040715,245.34856 C1.040715,253.826503 7.91344584,260.699234 16.391389,260.699234 L79.4070531,260.699234 C80.2692097,260.699234 80.9681256,260.000318 80.9681256,259.138161 L80.9681256,256.722169 C80.9681256,255.629844 80.123732,254.723351 79.0341503,254.645969 C71.8803755,254.137863 68.0805122,250.995245 68.0805122,245.34856 C68.0805122,239.701873 71.8803788,236.559254 79.0341596,236.05115 C80.1237345,235.973762 80.9681256,235.06727 80.9681256,233.974951 L80.9681256,231.558958 C80.9681256,230.696802 80.2692097,229.997886 79.4070531,229.997886 L16.391389,229.997886 Z" id="Rectangle-17" stroke="#000000" stroke-width="2.08142999" fill="#FFFFFF" onmouseover="onmouse2(this)"></path>
                                          <path d="M80.1864202,255.299762 C80.1864202,255.551575 79.9821545,255.75571 79.73018,255.75571 L79.73018,255.75571 L72.353427,255.75571 L16.1414223,255.75571 C10.3900278,255.75571 5.72760145,251.09627 5.72760145,245.34856 C5.72760145,239.60085 10.3900278,234.94141 16.1414223,234.94141 L72.353427,234.94141 L79.73018,234.94141 L79.73018,234.94141 C79.9821545,234.94141 80.1864202,235.145545 80.1864202,235.397358" id="Rectangle-19" stroke="#000000" stroke-width="2.08142999"></path>
                                          <rect id="Rectangle-18" fill="#000000" x="14.0586581" y="240.925521" width="54.6725593" height="2.08142999" rx="1.040715"></rect>
                                          <rect id="Rectangle-18" fill="#000000" x="14.0586581" y="247.42999" width="54.6725593" height="2.08142999" rx="1.040715"></rect>
                                          <path d="M65.1265421,178.055093 C63.848875,176.91993 62.5712079,175.784766 61.2935408,174.649603 C59.2574411,172.842608 57.2271756,171.029822 55.1910759,169.222827 C54.7243482,168.81162 54.2576205,168.394621 53.7967269,167.983414 C53.7967269,168.527829 53.7967269,169.078035 53.7967269,169.622451 C55.074394,168.487287 56.3520611,167.352124 57.6297282,166.21696 C59.6658279,164.409965 61.6960934,162.597179 63.7321931,160.790184 C64.1989208,160.378977 64.6656485,159.961978 65.1265421,159.550771 C65.5816017,159.145355 65.5757676,158.317149 65.1265421,157.911734 C64.6423121,157.465777 63.965557,157.47736 63.4754929,157.911734 C62.1978257,159.046897 60.9201586,160.182061 59.6424915,161.317224 C57.6063919,163.124219 55.5761263,164.937006 53.5400267,166.744 C53.0732989,167.155208 52.6065712,167.572206 52.1456776,167.983414 C51.6964522,168.383037 51.6964522,169.222827 52.1456776,169.622451 C53.4233447,170.757614 54.7010118,171.892778 55.978679,173.027941 C58.0147786,174.834936 60.0450442,176.647722 62.0811438,178.454717 C62.5478715,178.865924 63.0145992,179.282923 63.4754929,179.69413 C63.9305524,180.099546 64.6831508,180.174837 65.1265421,179.69413 C65.5349289,179.253965 65.6107721,178.489467 65.1265421,178.055093 L65.1265421,178.055093 Z" id="Shape" fill="#000000" fill-rule="nonzero"></path>
                                          <path d="M84.5825817,159.553526 C85.8602488,160.688689 87.1379159,161.823853 88.415583,162.959016 C90.4516827,164.766011 92.4819482,166.578798 94.5180479,168.385793 C94.9847756,168.797 95.4515033,169.213999 95.9123969,169.625206 C95.9123969,169.080791 95.9123969,168.530584 95.9123969,167.986169 C94.6347298,169.121332 93.3570627,170.256496 92.0793956,171.391659 C90.0432959,173.198654 88.0130304,175.011441 85.9769307,176.818435 C85.510203,177.229643 85.0434753,177.646641 84.5825817,178.057849 C84.1275221,178.463264 84.1333562,179.29147 84.5825817,179.696886 C85.0668117,180.142843 85.7435668,180.131259 86.2336309,179.696886 C87.5112981,178.561722 88.7889652,177.426559 90.0666323,176.291395 C92.1027319,174.4844 94.1329975,172.671614 96.1690971,170.864619 C96.6358249,170.453412 97.1025526,170.036413 97.5634462,169.625206 C98.0126716,169.225582 98.0126716,168.385793 97.5634462,167.986169 C96.2857791,166.851005 95.008112,165.715842 93.7304448,164.580678 C91.6943452,162.773684 89.6640796,160.960897 87.62798,159.153902 C87.1612523,158.742695 86.6945246,158.325696 86.2336309,157.914489 C85.7785714,157.509074 85.025973,157.433782 84.5825817,157.914489 C84.1741949,158.354654 84.0983517,159.119152 84.5825817,159.553526 L84.5825817,159.553526 Z" id="Shape" fill="#000000" fill-rule="nonzero"></path>
                                          <path d="M70.6937286,184.875712 C71.0437744,183.833215 71.3879861,182.790718 71.7380319,181.74243 C72.5723077,179.234645 73.4065835,176.732652 74.2408593,174.224868 C75.2443239,171.201626 76.2477884,168.184177 77.2570871,165.160935 C78.1263675,162.548901 78.9956479,159.936867 79.8649282,157.324832 C80.2791491,156.056461 80.7458768,154.793881 81.1309271,153.508135 C81.1367612,153.49076 81.1425953,153.473385 81.1484294,153.45601 C81.3409546,152.882637 80.9267338,152.164472 80.3316559,152.031264 C79.6899053,151.886473 79.1006616,152.222388 78.8964682,152.842095 C78.5464224,153.884592 78.2022107,154.927089 77.852165,155.975378 C77.0178892,158.483162 76.1836134,160.985155 75.3493376,163.49294 C74.345873,166.516181 73.3424084,169.533631 72.3331097,172.556872 C71.4638294,175.168907 70.594549,177.780941 69.7252686,180.392975 C69.3110478,181.655555 68.8443201,182.918135 68.4592697,184.203881 C68.4534356,184.221256 68.4476015,184.238631 68.4417674,184.256006 C68.2492422,184.829379 68.6634631,185.547544 69.2585409,185.680752 C69.9002915,185.825543 70.4895353,185.489627 70.6937286,184.875712 L70.6937286,184.875712 Z" id="Shape" fill="#000000" fill-rule="nonzero"></path>
                                      </g>
                                  </g>
                              </svg>
                            </div>
    </figure>
</section>
<section class="mbr-section article content9 cid-s2rgmrY8Xu" id="content9-18">
    <div class="container-fluid">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-5 container">•	HTML5 • CSS3 • PHP7 • UX • UI • Google Adsense • Google Analytics •	Google Tags Manager •	Instagram, WhatsApp, Facebook, Youtube Channel API • Web Optimization Management • Mobirise •	Godaddy Cpanel Hosting • AWS S3 • AWS Cloudfront • Github, Heroku, Console.clever-cloud • PhpMyAdmin • JavaScript • JQuery • Node.js • MySQL • GoDaddy Hosting Server • Design patterns and principles • Website optimization • Web page animation • MS Office • Adobe Photoshop • Adobe Illustrator • Adobe Premiere Pro • Hardware and Software Troubleshooting • Networking • Desktop and Laptop Installations&nbsp;</div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="features11 cid-s2rbTT35Du" style="min-height:80vh;margin-bottom:3rem;" id="features11-14">
    <div class="container-fluid">

          <h2 class="mbr-title mbr-fonts-style display-2" style="border-bottom:2px solid black;">About <i>me</i></h2>
          <div class="mbr-section-text">

            <div id="personalinfo" class="mbr-title pt-2 mbr-fonts-style display-7">
              <div style="grid-column: span 2;">
                <div class="borderslip" style="min-width:340px;min-height:400px;">
                  <div class="flip-card">

                    <div class="flip-card-inner">

                      <div class="flip-card-front">

                        <img src="assets/images/20200622_222934.jpg" class="box1" style="height:350px;width:auto;" alt="">
                      </div>
                      <div class="flip-card-back">
                        <img src="assets/images/20200622_222934.jpg" class="box2" style="height:350px;width:auto;" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div >
                <p>Age</p>
                <p>Date of Birth</p>
                <p>Gender</p>
                <p>Civil Status</p>
                <p>Height</p>
                <p>Weight</p>
                <p>Language</p>
                <p>Nationality</p>
                <p>Religion</p>

              </div>
              <div >
                  <p>23 Years old</p>
                  <p>June 06, 1997</p>
                  <p>Male</p>
                  <p>Single</p>
                  <p>5'9''</p>
                  <p>67 kg</p>
                  <p>Tagalog and English</p>
                  <p>Filipino</p>
                  <p>Christian</p>

              </div>
            </div>
              <img src="assets/images/signature.png" style="width:250px;height:auto;">
          </div>
    </div>
</section>

<section class="features1 cid-s2rhX8lnCE" id="features1-19">
    <div class="container-fluid">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-responsive" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Front End Developing</h4>
                    <p class="mbr-text mbr-fonts-style display-7">HTML, CSS, JavaScript, JQuery, Vue.js&nbsp;<br><br>Dev Tools:
<br>Atom <br>Bootstrap
<br>Mobirise<br>JQuery<br>Chrome Dev Tools&nbsp;<br>Vue.js<br></p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-code" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        Back End Developing</h4>
                    <p class="mbr-text mbr-fonts-style display-7">PHP, JavaScript, Node.js, Laravel<br>
<br>Dev Tools:
<br>Atom
<br>PHP<br>Node.js<br>Laravel<br>XAMPP<br>MySQL<br>Google PageSpeed Insights<br>Stackoverflow<br></p>
                </div>
            </div>





        </div>

    </div>

</section>

<section class="services1 cid-s2rovcRAr3" id="services1-1g">
    <!---->

    <!---->
    <!--Overlay-->

    <!--Container-->
    <div class="container-fluid">
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-left pb-3 mbr-fonts-style display-1">My recent work</h2>

            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-6 p-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="container image1">
                          <img src="assets/images/Dubaifilm_PS.png"  alt="" class="imagecircle">
                          <h4 class="card-title mbr-fonts-style display-5 pullitup">
                              Dubaifilm Production LLC</h4>
                              <a class="btn btn-sm btn-primary" target="_blank" href="https://www.dubaifilm.ae/">Click here.</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 p-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="container image1">
                          <img src="assets/images/webpage-696x317.png"  alt="" class="imagecircle">
                          <h4 class="card-title mbr-fonts-style display-5 pullitup">
                              NAV Design and Construction</h4>
                        </div>

                    </div>
                </div>
            </div>
            <!--Card-2-->
            <div class="card col-12 col-md-6 p-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="container image1">
                          <img src="assets/images/admin-1076x484.png"  alt="" class="imagecircle">
                          <h4 class="card-title mbr-fonts-style display-5 pullitup">
                              NAV Home Admin Maintenance</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!--Card-3-->

            <!--Card-4-->

        </div>
        <div class="row justify-content-center">
            <!--Titles-->
            <div class="title pb-5 col-12">
                <h2 class="align-center pb-3 mbr-fonts-style display-2" style="border-bottom:1px solid black;margin:2rem;">Certificates</h2>

            </div>
            <!--Card-1-->
            <div class="card col-12 col-md-4 p-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="container image1">
                          <img src="assets/images/Training Certificate.jpg"  alt="" class="imagecircle">
                          <h4 class="card-title mbr-fonts-style display-5 pullitup">
                              Internship Certificate</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-4 p-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="container image1">
                          <img src="assets/images/vrandphp7.jpg"  alt="" class="imagecircle">
                          <h4 class="card-title mbr-fonts-style display-5 pullitup">
                            Virtual Reality and Php7 Certificate of Participation</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-4 p-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <div class="container image1">
                          <img src="assets/images/customer service completion.jpg"  alt="" class="imagecircle">
                          <h4 class="card-title mbr-fonts-style display-5 pullitup">
                              Customer Service Certificate of Participation</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="mbr-gallery mbr-slider-carousel cid-s2rJjJfINp" id="gallery3-1m">
  <h2 class="pb-3 mbr-fonts-style display-2 text-center" style="z-index:10;color:#fff;margin-top:3rem;margin-bottom:2rem;">
     My Photography
   </h2>


    <div>

        <div>  <!-- Filter --><!-- Gallery --><div class="mbr-gallery-row"><div class="mbr-gallery-layout-default"><div><div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="0" data-toggle="modal"><img src="assets/images/20200111-105849-2000x1500-800x570.jpeg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-1m" data-slide-to="1" data-toggle="modal"><img src="assets/images/20200112-131307-2000x2667-800x1067.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Creative"><div href="#lb-gallery3-1m" data-slide-to="2" data-toggle="modal"><img src="assets/images/20191027-164300-2000x1500-800x600.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1m" data-slide-to="3" data-toggle="modal"><img src="assets/images/20200211-160754-2000x1125-800x450.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="4" data-toggle="modal"><img src="assets/images/20200112-131631-2000x2667-800x873.jpeg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="5" data-toggle="modal"><img src="assets/images/20191103-135658-2000x946-800x378.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Responsive"><div href="#lb-gallery3-1m" data-slide-to="6" data-toggle="modal"><img src="assets/images/20200114-140109-2000x1125-800x450.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Animated"><div href="#lb-gallery3-1m" data-slide-to="7" data-toggle="modal"><img src="assets/images/20200112-131307-2000x2667.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="8" data-toggle="modal"><img src="assets/images/20191031-122537-2000x946-800x378.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="9" data-toggle="modal"><img src="assets/images/20191008-180711-2000x948-800x379.jpg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="10" data-toggle="modal"><img src="assets/images/20200111-110623-2000x2667-800x780.jpeg" alt="" title=""></div></div><div class="mbr-gallery-item mbr-gallery-item--p0 filtergray" data-video-url="false" data-tags="Awesome"><div href="#lb-gallery3-1m" data-slide-to="11" data-toggle="modal"><img src="assets/images/20191110-152352-2000x948-800x379.jpg" alt="" title=""></div></div></div></div><div class="clearfix"></div></div></div><!-- Lightbox --><div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-1m"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><div class="carousel-inner"><div class="carousel-item active"><img src="assets/images/20200111-105849-2000x1500.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200112-131307-2000x2667-800x1000.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20191027-164300-2000x1500.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200211-160754-2000x1125.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200112-131631-2000x2667.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20191103-135658-2000x946.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200114-140109-2000x1125.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200112-131307-2000x2667.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20191031-122537-2000x946.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20191008-180711-2000x948.jpg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20200111-110623-2000x2667.jpeg" alt="" title=""></div><div class="carousel-item"><img src="assets/images/20191110-152352-2000x948.jpg" alt="" title=""></div></div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-1m"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-1m"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div></div></div></div></div>
    </div>

</section>

<section class="cid-s2rHEMvqvn" id="social-buttons2-1k">





    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-fonts-style display-2">
                    FOLLOW ME!
                </h2>

                <div class="social-list pl-0 mb-0 ">

                    <a href="https://instagram.com/marcc.photography" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>
                    <a href="https://www.facebook.com/Mjatayde09" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                    </a>
                    <a href="https://instagram.com/Mjatayde09" target="_blank">
                        <span class="px-2 mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                    </a>

                </div>
<div id="curator-feed-default-feed-layout"><a class="crt-logo crt-tag"></a></div>

            </div>
        </div>
    </div>
</section>

<section class="mbr-section contacts1 cid-s2rFznBsOO" id="contacts1-1i">
    <div class="container-fluid">
              <div class="title">
                  <h2 class="mbr-fonts-style display-1 text-center">Contacts
                  </h2>

              </div>
                <div class="wrapper text-center">
                    <div class="b b-adress">
                        <h5 class="mbr-fonts-style m-0 display-5">
                            Address:
                        </h5>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Al Murheibi Building, 53 26 B St - Deira - Dubai
                        </p>
                    </div>
                    <div class="b b-phone">
                        <h5 class="mbr-fonts-style m-0 display-5">
                            Phone:
                        </h5>
                        <p class="mbr-text mbr-fonts-style display-7">
                            +971 561560236</p>
                    </div>
                    <div class="b b-mail">
                        <h5 class="mbr-fonts-style m-0 display-5">
                            E-mail:
                        </h5>
                        <p class="mbr-text mbr-fonts-style display-7">Marccjoseph06@gmail.com</p>
                    </div>
                </div>
                <div width="100">
                  <div class="google-map">
                    <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAEIpgj38KyLFELm2bK9Y7krBkz1K-cMq8&amp;q=place_id:ChIJQX9jGqpdXz4R_gIB9iVHpU8" allowfullscreen=""></iframe>
                  </div>
                </div>

        </div>
</section>

<!-- The Javascript can be moved to the end of the html page before the </body> tag -->
<script type="text/javascript">
/* curator-feed-default-feed-layout */
(function(){
var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
i.src = "https://cdn.curator.io/published/4ea555c0-c1e4-4839-8add-5c64937fab6e.js";
e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
})();
</script>
<script defer data-key="673e9d5a-2e6e-4a6a-93cb-bacc13d41ff7" src="https://widget.tochat.be/bundle.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  <script src="assets/marcc/main.js"></script>
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
